<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taniti.css">
    <title>TANITI-TRANSPORTATION</title>
    <style>
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  width: 80%;
  padding: 20px;
  margin: 20px auto;
  text-align: center;
}
</style>
    
</head>
<body>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="food.html">Food</a>
        <a href="lodging.html">Lodging</a>
        <a href="activities.html">Activities</a>
        <a href="transportation.html">Transportation</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">BOOK NOW!</a>
    </div>
    <br><br><br><br>
   <main> 
    <div class="container">
        <video width="100%" autoplay muted loop playsinline>
            <source src="/assets/cruise.mp4" type="video/mp4">
        </video>
        <div class="content">
        <h1>Transportation</h1>
        <p style="text-align: center;">Almost all visitors arrive in Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years.</p>
        </div>
    </div>
    

    <br><br><br><br>

    <div class="container">
         <video width="100%" autoplay muted loop playsinline>
            <source src="/assets/transportation.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Ground Transportation:</h1>
            <ul style="font-size: large;">
                <li>Public buses serve Taniti CIty and run from 5 a.m. to 11 p.m. every day.</li>
                <li>Private buses serve the rest of the island.</li>
                <li>Taxis are avaiable in Taniti City</li>
                <li>Rental cars can be rented from a local rental agency near the airport.</li>
                <li>Bikes and helmets are available to rent from several vendors (helmets are required by law). </li>
            </ul>
            <p style="font-size: large;">Taniti City is flat and very wakable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.</p>
        </div>
    </div>
</main>
    <footer>
    <span>&copy; 2025 TANITI ISLAND RESORT. All rights reserved.</span>
</footer>
</body>


</html>